<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mobilecomputing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-oE-vMn">
                                <rect key="frame" x="414" y="46" width="343" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="d2X-DI-UI9"/>
                                    <constraint firstAttribute="width" constant="343" id="r1w-Es-Dy5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-Ta-mfA">
                                <rect key="frame" x="172" y="35" width="272" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="JUX-hg-3mS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="RCn-tg-rEi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="169" id="WJ3-lf-4p0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="272" id="qVu-vb-4Sh"/>
                                    <constraint firstAttribute="height" constant="169" id="u7F-uk-zsI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="169" id="zjs-zF-tqz"/>
                                </constraints>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane1" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-fw-Qa9" customClass="PlayerTouch" customModule="mobilecomputing" customModuleProvider="target">
                                <rect key="frame" x="115" y="107" width="126" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="tree1" translatesAutoresizingMaskIntoConstraints="NO" id="O13-yY-gWI">
                                <rect key="frame" x="0.0" y="9.5" width="896" height="308.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O13-yY-gWI" secondAttribute="height" multiplier="923:318" id="ALw-n8-n5k"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="🏆 0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-gT-1vo">
                                <rect key="frame" x="734" y="20" width="142" height="58"/>
                                <color key="backgroundColor" red="0.61111443785484498" green="0.58785749286729483" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="jaj-Tg-bxq"/>
                                    <constraint firstAttribute="width" constant="142" id="pa4-O3-8XD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5G9-Ta-mfA" secondAttribute="trailing" constant="408" id="2FE-pd-gQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Agq-oE-vMn" secondAttribute="trailing" constant="95" id="52k-Fv-3DI"/>
                            <constraint firstItem="Agq-oE-vMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="ALW-sY-cGr"/>
                            <constraint firstItem="5G9-Ta-mfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="DH7-oA-ajN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5G9-Ta-mfA" secondAttribute="trailing" constant="408" id="Edw-gd-Ml5"/>
                            <constraint firstItem="O13-yY-gWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qfl-vo-7FE"/>
                            <constraint firstItem="5G9-Ta-mfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="RhF-e3-F37"/>
                            <constraint firstItem="6J7-gT-1vo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WOw-u8-3SJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O13-yY-gWI" secondAttribute="bottom" constant="75" id="dah-5J-Uew"/>
                            <constraint firstItem="5G9-Ta-mfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="eoO-i4-T8O"/>
                            <constraint firstItem="5G9-Ta-mfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="mxU-wD-1qZ"/>
                            <constraint firstAttribute="trailing" secondItem="O13-yY-gWI" secondAttribute="trailing" id="vVd-GS-nSM"/>
                            <constraint firstAttribute="trailing" secondItem="6J7-gT-1vo" secondAttribute="trailing" constant="20" id="x5b-70-jd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameBackground" destination="8bC-Xf-vdC" id="7oj-2e-43s"/>
                        <outlet property="player" destination="UtC-fw-Qa9" id="4oi-Vk-gsC"/>
                        <outlet property="scoreDisplay" destination="6J7-gT-1vo" id="BZc-bH-qAB"/>
                        <outlet property="treeScenery" destination="O13-yY-gWI" id="LbN-xJ-SgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.446428571428569" y="30.434782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="600" height="278"/>
        <image name="cloud2" width="3480" height="1336"/>
        <image name="plane1" width="126" height="74"/>
        <image name="tree1" width="1024" height="600"/>
    </resources>
</document>
